// AUTO GENERATED -> Changes will be overwritten.
// IMAGE: /home/simon/dotfiles/wallpapers/matt.bower/dark/36264666780_8d9a47876f_6k.jpg

export let theme = #{
        is_light_theme: "false",
        base: "#232225",
        highlight: "#29282b",
        surface: "#1b1a1c",
        overlay: "#4d4b51",
        muted: "#807d85",
        subtext: "#b7b4b8",
        text: "#d4d0d2",
        fg_accent_1: "#baadd7",
        fg_accent_2: "#d0ad99",
        fg_accent_3: "#9db8d9",
        fg_accent_4: "#b2b99a",
        fg_accent_5: "#d5a7b4",
        fg_accent_6: "#90bec7",
        rg_accent_1: "#84789c",
        rg_accent_2: "#967866",
        rg_accent_3: "#6a819f",
        rg_accent_4: "#7d8367",
        rg_accent_5: "#9a727e",
        rg_accent_6: "#5e878e",
        bg_accent_1: "#504664",
        bg_accent_2: "#5e4638",
        bg_accent_3: "#3a4d65",
        bg_accent_4: "#4a4f39",
        bg_accent_5: "#62414b",
        bg_accent_6: "#305258",
        fg_red: "#e59db3",
        fg_yellow: "#bbb884",
        fg_green: "#aebb99",
        fg_cyan: "#90bec7",
        fg_blue: "#9db8d9",
        fg_magenta: "#cfa7c3",
        rg_red: "#ab687d",
        rg_yellow: "#85824f",
        rg_green: "#788564",
        rg_cyan: "#5e878e",
        rg_blue: "#6a819f",
        rg_magenta: "#95738b",
        bg_red: "#72354a",
        bg_yellow: "#524e1c",
        bg_green: "#465132",
        bg_cyan: "#305258",
        bg_blue: "#3a4d65",
        bg_magenta: "#5e4256",
        black: "#232225",
        white: "#d4d0d2",
}