// AUTO GENERATED -> Changes will be overwritten.
// IMAGE: /home/simon/dotfiles/wallpapers/gta/light/Vice_City_09.jpg

export let theme = #{
        is_light_theme: "false",
        base: "#282829",
        highlight: "#2e2e30",
        surface: "#202021",
        overlay: "#4f4f53",
        muted: "#848184",
        subtext: "#bcb6b6",
        text: "#d8d3d1",
        fg_accent_1: "#cca8df",
        fg_accent_2: "#97baec",
        fg_accent_3: "#e8a596",
        fg_accent_4: "#ceb57f",
        fg_accent_5: "#a8c290",
        fg_accent_6: "#7bc6cf",
        rg_accent_1: "#9374a3",
        rg_accent_2: "#6684ae",
        rg_accent_3: "#aa7265",
        rg_accent_4: "#957f50",
        rg_accent_5: "#758b60",
        rg_accent_6: "#4c8e96",
        bg_accent_1: "#5e446b",
        bg_accent_2: "#385174",
        bg_accent_3: "#704137",
        bg_accent_4: "#5f4d25",
        bg_accent_5: "#445633",
        bg_accent_6: "#1e5960",
        fg_red: "#eca393",
        fg_yellow: "#ceb57f",
        fg_green: "#a8c290",
        fg_cyan: "#7bc6cf",
        fg_blue: "#97baec",
        fg_magenta: "#cca8df",
        rg_red: "#b16e5f",
        rg_yellow: "#957f50",
        rg_green: "#758b60",
        rg_cyan: "#4c8e96",
        rg_blue: "#6684ae",
        rg_magenta: "#9374a3",
        bg_red: "#793b2e",
        bg_yellow: "#614d1d",
        bg_green: "#445633",
        bg_cyan: "#1e5960",
        bg_blue: "#385174",
        bg_magenta: "#5e446b",
        black: "#282829",
        white: "#d8d3d1",
}